<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <HelpOptions>
    <Version Value="1"/>
    <FPCDocs>
      <HTML Directory="/usr/share/doc/fp-docs/$(FPCVER)"/>
    </FPCDocs>
  </HelpOptions>
  <Viewers>
    <THTMLBrowserHelpViewer>
      <Browser Path="/usr/bin/x-www-browser"/>
    </THTMLBrowserHelpViewer>
  </Viewers>
  <Databases>
    <StartPage>
      <BaseURL Value="file:///usr/share/doc/lazarus/1.6.2"/>
    </StartPage>
    <RTLUnits>
      <BaseURL Value="file:///usr/share/doc/fp-docs/$(FPCVER)/rtl"/>
    </RTLUnits>
    <FCLUnits>
      <BaseURL Value="file:///usr/share/doc/fp-docs/$(FPCVER)/fcl"/>
    </FCLUnits>
    <LazUtilsUnits>
      <BaseURL Value=""/>
    </LazUtilsUnits>
  </Databases>
</CONFIG>
