<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Version Value="1"/>
  <Count Value="153"/>
  <Package0 Name="Abbrevia" Count="1">
    <PackageFile0 Name="abbrevia.lpk"/>
  </Package0>
  <Package1 Name="acs" Count="2">
    <PackageFile0 Name="laz_acs.lpk"/>
    <PackageFile1 Name="laz_acs_lib.lpk"/>
  </Package1>
  <Package2 Name="ATBinHex-Lazarus-master" Count="1">
    <PackageFile0 Name="atbinhex_package.lpk"/>
  </Package2>
  <Package3 Name="ATExtendedDialogs-master" Count="1">
    <PackageFile0 Name="atextendeddialogs_package.lpk"/>
  </Package3>
  <Package4 Name="ATFileNotif-Lazarus" Count="1">
    <PackageFile0 Name="atfilenotif_pkg.lpk"/>
  </Package4>
  <Package5 Name="ATFlatControls" Count="1">
    <PackageFile0 Name="atflatcontrols_package.lpk"/>
  </Package5>
  <Package6 Name="ATImageBox" Count="1">
    <PackageFile0 Name="atimagebox_package.lpk"/>
  </Package6>
  <Package7 Name="ATShapeLine" Count="1">
    <PackageFile0 Name="atshapeline_package.lpk"/>
  </Package7>
  <Package8 Name="ATSynEdit" Count="1">
    <PackageFile0 Name="atsynedit_package.lpk"/>
  </Package8>
  <Package9 Name="ATSynEdit_Ex" Count="1">
    <PackageFile0 Name="atsynedit_ex_package.lpk"/>
  </Package9>
  <Package10 Name="ATTabs" Count="1">
    <PackageFile0 Name="attabs_package.lpk"/>
  </Package10>
  <Package11 Name="AutoSave" Count="1">
    <PackageFile0 Name="autosave.lpk"/>
  </Package11>
  <Package12 Name="Bare.Game-master" Count="2">
    <PackageFile0 Name="barerun.lpk"/>
    <PackageFile1 Name="baredsgn.lpk"/>
  </Package12>
  <Package13 Name="bgrabitmap-master" Count="2">
    <PackageFile0 Name="bglcontrols.lpk"/>
    <PackageFile1 Name="bgrabitmappack.lpk"/>
  </Package13>
  <Package14 Name="bgracontrols-master" Count="2">
    <PackageFile0 Name="bgracontrols.lpk"/>
    <PackageFile1 Name="bgrapascalscriptcomponent.lpk"/>
  </Package14>
  <Package15 Name="bgracontrolsfx-master" Count="1">
    <PackageFile0 Name="bgracontrolsfx.lpk"/>
  </Package15>
  <Package16 Name="bgragames-master" Count="1">
    <PackageFile0 Name="bgragames.lpk"/>
  </Package16>
  <Package17 Name="Bithelpers" Count="1">
    <PackageFile0 Name="bithelpers_pkg.lpk"/>
  </Package17>
  <Package18 Name="Box2D" Count="1">
    <PackageFile0 Name="Box2d.lpk"/>
  </Package18>
  <Package19 Name="brookframework" Count="3">
    <PackageFile0 Name="brookdt.lpk"/>
    <PackageFile1 Name="brookex.lpk"/>
    <PackageFile2 Name="brookrt.lpk"/>
  </Package19>
  <Package20 Name="CADSys42" Count="1">
    <PackageFile0 Name="cadsys.lpk"/>
  </Package20>
  <Package21 Name="callite" Count="1">
    <PackageFile0 Name="callight_pkg.lpk"/>
  </Package21>
  <Package22 Name="castle-engine-master" Count="4">
    <PackageFile0 Name="alternative_castle_window_based_on_lcl.lpk"/>
    <PackageFile1 Name="castle_base.lpk"/>
    <PackageFile2 Name="castle_components.lpk"/>
    <PackageFile3 Name="castle_window.lpk"/>
  </Package22>
  <Package23 Name="CEF4Delphi" Count="1">
    <PackageFile0 Name="cef4delphi_lazarus.lpk"/>
  </Package23>
  <Package24 Name="ceosmw" Count="1">
    <PackageFile0 Name="ceosmw.lpk"/>
  </Package24>
  <Package25 Name="CGI" Count="2">
    <PackageFile0 Name="cgi.lpk"/>
    <PackageFile1 Name="cgiide.lpk"/>
  </Package25>
  <Package26 Name="chemtext" Count="1">
    <PackageFile0 Name="laz_chemtext.lpk"/>
  </Package26>
  <Package27 Name="chsdet" Count="1">
    <PackageFile0 Name="chsdet.lpk"/>
  </Package27>
  <Package28 Name="Cindy" Count="1">
    <PackageFile0 Name="cindy.lpk"/>
  </Package28>
  <Package29 Name="cmdline" Count="1">
    <PackageFile0 Name="cmdbox.lpk"/>
  </Package29>
  <Package30 Name="lazcodesigninghelper-master" Count="1">
    <PackageFile0 Name="CodeSigningPackage.lpk"/>
  </Package30>
  <Package31 Name="colorpalette" Count="1">
    <PackageFile0 Name="lazcolorpalette.lpk"/>
  </Package31>
  <Package32 Name="cryptini" Count="1">
    <PackageFile0 Name="cryptini.lpk"/>
  </Package32>
  <Package33 Name="DataPort" Count="1">
    <PackageFile0 Name="dataportlasarus.lpk"/>
  </Package33>
  <Package34 Name="dcpcrypt-2.0.4.1" Count="2">
    <PackageFile0 Name="dcpcrypt.lpk"/>
    <PackageFile1 Name="dcpcrypt_laz.lpk"/>
  </Package34>
  <Package35 Name="delphimoon" Count="1">
    <PackageFile0 Name="tmoon_laz.lpk"/>
  </Package35>
  <Package36 Name="dexif" Count="1">
    <PackageFile0 Name="dexif_package.lpk"/>
  </Package36>
  <Package37 Name="DMath" Count="1">
    <PackageFile0 Name="dmath.lpk"/>
  </Package37>
  <Package38 Name="DragDrop" Count="1">
    <PackageFile0 Name="DragDropLazarus.lpk"/>
  </Package38>
  <Package39 Name="EControl" Count="1">
    <PackageFile0 Name="econtrol_package.lpk"/>
  </Package39>
  <Package40 Name="epiktimer" Count="2">
    <PackageFile0 Name="etpackage.lpk"/>
    <PackageFile1 Name="etpackage_dsgn.lpk"/>
  </Package40>
  <Package41 Name="EvsSimpleGraph" Count="2">
    <PackageFile0 Name="ugraphdsgn.lpk"/>
    <PackageFile1 Name="ugraphrtm.lpk"/>
  </Package41>
  <Package42 Name="ExamplePackage" Count="2">
    <PackageFile0 Name="myexamplepackage.lpk"/>
    <PackageFile1 Name="subcomponent.lpk"/>
  </Package42>
  <Package43 Name="Extended" Count="3">
    <PackageFile0 Name="lazextcomponents.lpk"/>
    <PackageFile1 Name="lazregisterextcomp.lpk"/>
    <PackageFile2 Name="lazregisteribx.lpk"/>
  </Package43>
  <Package44 Name="extrasyn" Count="2">
    <PackageFile0 Name="extrahighlighters.lpk"/>
    <PackageFile1 Name="extrahighlighters_dsgn.lpk"/>
  </Package44>
  <Package45 Name="EC_Controls" Count="1">
    <PackageFile0 Name="eccontrols.lpk"/>
  </Package45>
  <Package46 Name="FileAssociation-master" Count="1">
    <PackageFile0 Name="fileassociation.lpk"/>
  </Package46>
  <Package47 Name="FileMenuHandler" Count="1">
    <PackageFile0 Name="FileMenuHandler.lpk"/>
  </Package47>
  <Package48 Name="fitgrids-master" Count="1">
    <PackageFile0 Name="FitGrids.lpk"/>
  </Package48>
  <Package49 Name="flagcomponent" Count="1">
    <PackageFile0 Name="flagpackage.lpk"/>
  </Package49>
  <Package50 Name="fortes4lazarus 3.24" Count="1">
    <PackageFile0 Name="fortes324forlaz.lpk"/>
  </Package50>
  <Package51 Name="fortesreport-ce4" Count="1">
    <PackageFile0 Name="frce.lpk"/>
  </Package51>
  <Package52 Name="fpOdf" Count="1">
    <PackageFile0 Name="fpodf.lpk"/>
  </Package52>
  <Package53 Name="fpspreadsheet" Count="5">
    <PackageFile0 Name="laz_fpspreadsheet.lpk"/>
    <PackageFile1 Name="laz_fpspreadsheetexport_visual.lpk"/>
    <PackageFile2 Name="laz_fpspreadsheet_crypto.lpk"/>
    <PackageFile3 Name="laz_fpspreadsheet_visual.lpk"/>
    <PackageFile4 Name="laz_fpspreadsheet_visual_dsgn.lpk"/>
  </Package53>
  <Package54 Name="fpStax" Count="1">
    <PackageFile0 Name="Stax.lpk"/>
  </Package54>
  <Package55 Name="gifanim" Count="2">
    <PackageFile0 Name="pkg_gifanim.lpk"/>
    <PackageFile1 Name="pkg_gifanim_dsgn.lpk"/>
  </Package55>
  <Package56 Name="TGIFViewer" Count="1">
    <PackageFile0 Name="gifviewer_pkg.lpk"/>
  </Package56>
  <Package57 Name="HashLib" Count="1">
    <PackageFile0 Name="HashLib4PascalPackage.lpk"/>
  </Package57>
  <Package58 Name="HistoryFiles" Count="1">
    <PackageFile0 Name="HistoryLazarus.lpk"/>
  </Package58>
  <Package59 Name="HtmlViewer" Count="1">
    <PackageFile0 Name="FrameViewer09.lpk"/>
  </Package59>
  <Package60 Name="ibx" Count="2">
    <PackageFile0 Name="dclibx.lpk"/>
    <PackageFile1 Name="ibcontrols.lpk"/>
  </Package60>
  <Package61 Name="industrialstuff" Count="1">
    <PackageFile0 Name="industrial.lpk"/>
  </Package61>
  <Package62 Name="Indy10" Count="1">
    <PackageFile0 Name="indylaz.lpk"/>
  </Package62>
  <Package63 Name="internettools-master" Count="2">
    <PackageFile0 Name="internettools.lpk"/>
    <PackageFile1 Name="internettools_utf8.lpk"/>
  </Package63>
  <Package64 Name="jujiboutils" Count="1">
    <PackageFile0 Name="jujiboutils.lpk"/>
  </Package64>
  <Package65 Name="jvcllaz" Count="16">
    <PackageFile0 Name="JvCoreLazD.lpk"/>
    <PackageFile1 Name="JvCoreLazR.lpk"/>
    <PackageFile2 Name="JvCtrlsLazD.lpk"/>
    <PackageFile3 Name="JvCtrlsLazR.lpk"/>
    <PackageFile4 Name="JvDBLazD.lpk"/>
    <PackageFile5 Name="JvDBLazR.lpk"/>
    <PackageFile6 Name="JvPageCompsD.lpk"/>
    <PackageFile7 Name="JvPageCompsR.lpk"/>
    <PackageFile8 Name="jvruntimedesignlazd.lpk"/>
    <PackageFile9 Name="jvruntimedesignlazr.lpk"/>
    <PackageFile10 Name="JvStdCtrlsLazD.lpk"/>
    <PackageFile11 Name="JvStdCtrlsLazR.lpk"/>
    <PackageFile12 Name="JvValidatorsLazD.lpk"/>
    <PackageFile13 Name="JvValidatorsLazR.lpk"/>
    <PackageFile14 Name="JvXPCtrlsLazD.lpk"/>
    <PackageFile15 Name="JvXPCtrlsLazR.lpk"/>
  </Package65>
  <Package66 Name="KASToolBar" Count="1">
    <PackageFile0 Name="kascomp.lpk"/>
  </Package66>
  <Package67 Name="kcontrols" Count="2">
    <PackageFile0 Name="kcontrolsbase.lpk"/>
    <PackageFile1 Name="kcontrolslaz.lpk"/>
  </Package67>
  <Package68 Name="kyoukai_framework" Count="1">
    <PackageFile0 Name="kyoukai_standard.lpk"/>
  </Package68>
  <Package69 Name="lainzcodestudio-master" Count="1">
    <PackageFile0 Name="lcs_package.lpk"/>
  </Package69>
  <Package70 Name="LAMW" Count="3">
    <PackageFile0 Name="tfpandroidbridge_pack.lpk"/>
    <PackageFile1 Name="lazandroidwizardpack.lpk"/>
    <PackageFile2 Name="amw_ide_tools.lpk"/>
  </Package70>
  <Package71 Name="Lape" Count="1">
    <PackageFile0 Name="lape.lpk"/>
  </Package71>
  <Package72 Name="Lazarus AppExplore" Count="1">
    <PackageFile0 Name="appexplore.lpk"/>
  </Package72>
  <Package73 Name="lazautoupdate" Count="1">
    <PackageFile0 Name="lazupdate.lpk"/>
  </Package73>
  <Package74 Name="lazbarcodes" Count="2">
    <PackageFile0 Name="lazbarcodes.lpk"/>
    <PackageFile1 Name="lazbarcodes_runtimeonly.lpk"/>
  </Package74>
  <Package75 Name="lazprofiler" Count="1">
    <PackageFile0 Name="LazProfiler.lpk"/>
  </Package75>
  <Package76 Name="lazrichview" Count="1">
    <PackageFile0 Name="lazrichview.lpk"/>
  </Package76>
  <Package77 Name="LazSerial" Count="1">
    <PackageFile0 Name="LazSerialPort.lpk"/>
  </Package77>
  <Package78 Name="lclextensions-0.6" Count="1">
    <PackageFile0 Name="lclextensions_package.lpk"/>
  </Package78>
  <Package79 Name="Lists" Count="1">
    <PackageFile0 Name="lists.lpk"/>
  </Package79>
  <Package80 Name="lnet" Count="2">
    <PackageFile0 Name="lnetbase.lpk"/>
    <PackageFile1 Name="lnetvisual.lpk"/>
  </Package80>
  <Package81 Name="longtimer" Count="1">
    <PackageFile0 Name="longtimerpackage.lpk"/>
  </Package81>
  <Package82 Name="luipack" Count="14">
    <PackageFile0 Name="chronolog_package.lpk"/>
    <PackageFile1 Name="datahub_package.lpk"/>
    <PackageFile2 Name="luiapp_package.lpk"/>
    <PackageFile3 Name="luicomponents.lpk"/>
    <PackageFile4 Name="luilazreportcomponents.lpk"/>
    <PackageFile5 Name="luilclcomponents.lpk"/>
    <PackageFile6 Name="luisqlitecomponents.lpk"/>
    <PackageFile7 Name="luizeoscomponents.lpk"/>
    <PackageFile8 Name="luicontrols.lpk"/>
    <PackageFile9 Name="luimediators_package.lpk"/>
    <PackageFile10 Name="luirest_package.lpk"/>
    <PackageFile11 Name="miscutils_package.lpk"/>
    <PackageFile12 Name="strbuf_package.lpk"/>
    <PackageFile13 Name="sqliteextensions_package.lpk"/>
  </Package82>
  <Package83 Name="materialdesign" Count="1">
    <PackageFile0 Name="materialdesign.lpk"/>
  </Package83>
  <Package84 Name="mbColorLib" Count="1">
    <PackageFile0 Name="mbcolorliblaz.lpk"/>
  </Package84>
  <Package85 Name="mplayer0.1.2" Count="1">
    <PackageFile0 Name="mplayercontrollaz.lpk"/>
  </Package85>
  <Package86 Name="MultiLog" Count="1">
    <PackageFile0 Name="multiloglaz.lpk"/>
  </Package86>
  <Package87 Name="multithreadprocs" Count="1">
    <PackageFile0 Name="multithreadprocslaz.lpk"/>
  </Package87>
  <Package88 Name="NotepadppPlugin" Count="1">
    <PackageFile0 Name="notepadppplugin.lpk"/>
  </Package88>
  <Package89 Name="OnGuard" Count="2">
    <PackageFile0 Name="tponguard.lpk"/>
    <PackageFile1 Name="tponguard_design.lpk"/>
  </Package89>
  <Package90 Name="opengpsx" Count="1">
    <PackageFile0 Name="opengpsx.lpk"/>
  </Package90>
  <Package91 Name="OpenWeatherMap" Count="1">
    <PackageFile0 Name="fpowm.lpk"/>
  </Package91>
  <Package92 Name="orpheus" Count="1">
    <PackageFile0 Name="orpheus.lpk"/>
  </Package92>
  <Package93 Name="PascalSCADA" Count="5">
    <PackageFile0 Name="pascalscada.lpk"/>
    <PackageFile1 Name="pascalscada_common.lpk"/>
    <PackageFile2 Name="pascalscada_db.lpk"/>
    <PackageFile3 Name="pascalscada_full.lpk"/>
    <PackageFile4 Name="pascalscada_hmi.lpk"/>
  </Package93>
  <Package94 Name="PascalTZ" Count="1">
    <PackageFile0 Name="pascaltz.lpk"/>
  </Package94>
  <Package95 Name="pasmp" Count="1">
    <PackageFile0 Name="lazpasmp.lpk"/>
  </Package95>
  <Package96 Name="playsoundpackage" Count="1">
    <PackageFile0 Name="playwavepackage.lpk"/>
  </Package96>
  <Package97 Name="plotpanel-lazarus-0.97.1" Count="1">
    <PackageFile0 Name="plot.lpk"/>
  </Package97>
  <Package98 Name="pl_Ape" Count="1">
    <PackageFile0 Name="pl_apelib.lpk"/>
  </Package98>
  <Package99 Name="pl_AsioVST" Count="1">
    <PackageFile0 Name="pl_asiovst.lpk"/>
  </Package99>
  <Package100 Name="pl_DirectX" Count="1">
    <PackageFile0 Name="pl_directx.lpk"/>
  </Package100>
  <Package101 Name="pl_ExCompress" Count="1">
    <PackageFile0 Name="pl_excompress.lpk"/>
  </Package101>
  <Package102 Name="pl_ExControls" Count="1">
    <PackageFile0 Name="pl_excontrols.lpk"/>
  </Package102>
  <Package103 Name="pl_ExDatabase" Count="1">
    <PackageFile0 Name="pl_exdatabase.lpk"/>
  </Package103>
  <Package104 Name="pl_ExDesign" Count="1">
    <PackageFile0 Name="pl_exdesign.lpk"/>
  </Package104>
  <Package105 Name="pl_Graphics32" Count="1">
    <PackageFile0 Name="pl_graphics32.lpk"/>
  </Package105>
  <Package106 Name="pl_Graphics32EXT" Count="1">
    <PackageFile0 Name="pl_graphics32_ext.lpk"/>
  </Package106>
  <Package107 Name="pl_Html5Canvas" Count="1">
    <PackageFile0 Name="pl_html5canvas.lpk"/>
  </Package107>
  <Package108 Name="pl_LockBox" Count="1">
    <PackageFile0 Name="pl_lockbox.lpk"/>
  </Package108>
  <Package109 Name="pl_OpenGL" Count="1">
    <PackageFile0 Name="pl_lazopengl.lpk"/>
  </Package109>
  <Package110 Name="pl_OpenWire" Count="1">
    <PackageFile0 Name="pl_openwire.lpk"/>
  </Package110>
  <Package111 Name="pl_VampyreImaging" Count="1">
    <PackageFile0 Name="pl_vampyreimaging.lpk"/>
  </Package111>
  <Package112 Name="pl_Vulkan" Count="1">
    <PackageFile0 Name="pl_vulkan.lpk"/>
  </Package112>
  <Package113 Name="poweredby" Count="1">
    <PackageFile0 Name="poweredby.lpk"/>
  </Package113>
  <Package114 Name="powerpdf_0.9.15" Count="1">
    <PackageFile0 Name="pack_powerpdf.lpk"/>
  </Package114>
  <Package115 Name="PythonForLazarus" Count="1">
    <PackageFile0 Name="python4lazarus_package.lpk"/>
  </Package115>
  <Package116 Name="QRCodeGenLib" Count="1">
    <PackageFile0 Name="QRCodeGenLib4PascalPackage.lpk"/>
  </Package116>
  <Package117 Name="CORE" Count="3">
    <PackageFile0 Name="resteasyobjectscore.lpk"/>
    <PackageFile1 Name="restdwlazdriver.lpk"/>
    <PackageFile2 Name="restdwdriverzeos.lpk"/>
  </Package117>
  <Package118 Name="RGBGraphics" Count="1">
    <PackageFile0 Name="rgb_graphics.lpk"/>
  </Package118>
  <Package119 Name="richmemo" Count="1">
    <PackageFile0 Name="richmemopackage.lpk"/>
  </Package119>
  <Package120 Name="ringwatch" Count="1">
    <PackageFile0 Name="ringwatch.lpk"/>
  </Package120>
  <Package121 Name="Rx" Count="8">
    <PackageFile0 Name="dcl_rx_ctrl.lpk"/>
    <PackageFile1 Name="rx.lpk"/>
    <PackageFile2 Name="rxdbgrid_export_spreadsheet.lpk"/>
    <PackageFile3 Name="rxdbgrid_print.lpk"/>
    <PackageFile4 Name="rxnew.lpk"/>
    <PackageFile5 Name="rxtools.lpk"/>
    <PackageFile6 Name="rx_sort_zeos.lpk"/>
    <PackageFile7 Name="rx_lazreport.lpk"/>
  </Package121>
  <Package122 Name="sak" Count="1">
    <PackageFile0 Name="sak.lpk"/>
  </Package122>
  <Package123 Name="scrolltext" Count="1">
    <PackageFile0 Name="scrolltext.lpk"/>
  </Package123>
  <Package124 Name="Sdpo" Count="5">
    <PackageFile0 Name="sdpodsmlaz.lpk"/>
    <PackageFile1 Name="sdpodynmatrix.lpk"/>
    <PackageFile2 Name="sdpofastformlaz.lpk"/>
    <PackageFile3 Name="sdpojoysticklaz.lpk"/>
    <PackageFile4 Name="sdposeriallaz.lpk"/>
  </Package124>
  <Package125 Name="grid_semaphor" Count="1">
    <PackageFile0 Name="semaphorgridlpk.lpk"/>
  </Package125>
  <Package126 Name="SimpleBaseLib" Count="1">
    <PackageFile0 Name="SimpleBaseLib4PascalPackage.lpk"/>
  </Package126>
  <Package127 Name="SMNetGradient2.0.6" Count="1">
    <PackageFile0 Name="smnetgradientlaz.lpk"/>
  </Package127>
  <Package128 Name="sortgrid" Count="1">
    <PackageFile0 Name="laz_sortgrid.lpk"/>
  </Package128>
  <Package129 Name="spktoolbar" Count="1">
    <PackageFile0 Name="spktoolbarpackage.lpk"/>
  </Package129>
  <Package130 Name="SuperFormExpert" Count="1">
    <PackageFile0 Name="expertsuperform.lpk"/>
  </Package130>
  <Package131 Name="synapse40.1" Count="1">
    <PackageFile0 Name="laz_synapse.lpk"/>
  </Package131>
  <Package132 Name="systools" Count="6">
    <PackageFile0 Name="laz_systools.lpk"/>
    <PackageFile1 Name="laz_systoolsdb.lpk"/>
    <PackageFile2 Name="laz_systoolsdb_design.lpk"/>
    <PackageFile3 Name="laz_systoolswin.lpk"/>
    <PackageFile4 Name="laz_systoolswin_design.lpk"/>
    <PackageFile5 Name="laz_systools_design.lpk"/>
  </Package132>
  <Package133 Name="TDINoteBook" Count="1">
    <PackageFile0 Name="tdi.lpk"/>
  </Package133>
  <Package134 Name="viewer" Count="1">
    <PackageFile0 Name="viewerpackage.lpk"/>
  </Package134>
  <Package135 Name="LazLightFileStream" Count="1">
    <PackageFile0 Name="LazLightFileStream.lpk"/>
  </Package135>
  <Package136 Name="tvplanit" Count="4">
    <PackageFile0 Name="laz_visualplanit.lpk"/>
    <PackageFile1 Name="laz_visualplanit_design.lpk"/>
    <PackageFile2 Name="laz_visualplanit_zeos.lpk"/>
    <PackageFile3 Name="laz_visualplanit_zeos_design.lpk"/>
  </Package136>
  <Package137 Name="uecontrols-master" Count="1">
    <PackageFile0 Name="uecontrols.lpk"/>
  </Package137>
  <Package138 Name="uniqueinstance" Count="1">
    <PackageFile0 Name="uniqueinstance_package.lpk"/>
  </Package138>
  <Package139 Name="uos" Count="1">
    <PackageFile0 Name="uos.lpk"/>
  </Package139>
  <Package140 Name="UserControl" Count="5">
    <PackageFile0 Name="pcksqldbconn.lpk"/>
    <PackageFile1 Name="pckZeosConn.lpk"/>
    <PackageFile2 Name="pckUCDataConnector.lpk"/>
    <PackageFile3 Name="pckUserControlDesign.lpk"/>
    <PackageFile4 Name="pckUserControlRuntime.lpk"/>
  </Package140>
  <Package141 Name="UTF8Tools" Count="1">
    <PackageFile0 Name="utf8tools.lpk"/>
  </Package141>
  <Package142 Name="virtualdbgrid" Count="1">
    <PackageFile0 Name="virtualdbgrid_package.lpk"/>
  </Package142>
  <Package143 Name="virtualdbtreeex" Count="1">
    <PackageFile0 Name="virtualdbtreeexlaz.lpk"/>
  </Package143>
  <Package144 Name="virtualtreeview-5.5.3-R1" Count="1">
    <PackageFile0 Name="virtualtreeview_package.lpk"/>
  </Package144>
  <Package145 Name="wst" Count="6">
    <PackageFile0 Name="wst_core.lpk"/>
    <PackageFile1 Name="wst_design.lpk"/>
    <PackageFile2 Name="wst_fcltransport.lpk"/>
    <PackageFile3 Name="wst_indy.lpk"/>
    <PackageFile4 Name="wst_synapse.lpk"/>
    <PackageFile5 Name="fclwebwst.lpk"/>
  </Package145>
  <Package146 Name="wthread" Count="1">
    <PackageFile0 Name="threading.lpk"/>
  </Package146>
  <Package147 Name="xmailer-master" Count="1">
    <PackageFile0 Name="xmailerpkg.lpk"/>
  </Package147>
  <Package148 Name="XMLStreaming" Count="1">
    <PackageFile0 Name="xmlstreaming.lpk"/>
  </Package148>
  <Package149 Name="zeosdbo" Count="5">
    <PackageFile0 Name="zcomponent.lpk"/>
    <PackageFile1 Name="zcore.lpk"/>
    <PackageFile2 Name="zdbc.lpk"/>
    <PackageFile3 Name="zparsesql.lpk"/>
    <PackageFile4 Name="zplain.lpk"/>
  </Package149>
  <Package150 Name="zfmsdk" Count="1">
    <PackageFile0 Name="zfmsdk.lpk"/>
  </Package150>
  <Package151 Name="zmsql" Count="1">
    <PackageFile0 Name="zmsql.lpk"/>
  </Package151>
  <Package152 Name="zreport" Count="2">
    <PackageFile0 Name="zrptlaz.lpk"/>
    <PackageFile1 Name="zrptlaz_dsg.lpk"/>
  </Package152>
</CONFIG>
