lazarus (2.0.0.4) stable; urgency=low

  * Final Release.

 -- Mattias Gaertner <mattias@freepascal.org>  Sat, 2 Feb 2019 20:54:22 +0100

lazarus (2.0.0RC3) unstable; urgency=low

  * Release Candidate 3.

 -- Mattias Gaertner <mattias@freepascal.org>  Thu, 20 Dec 2018 10:23:22 +0100

lazarus (2.0.0RC2) unstable; urgency=low

  * Release Candidate 2.

 -- Mattias Gaertner <mattias@freepascal.org>  Sat, 27 Oct 2018 11:53:22 +0200

lazarus (2.0.0RC1) unstable; urgency=low

  * Release Candidate 1.

 -- Mattias Gaertner <mattias@freepascal.org>  Sat, 15 Sep 2018 21:48:22 +0200

lazarus (2.0.0PreRelease) unstable; urgency=low

  * Pre Release Candidate.

 -- Mattias Gaertner <mattias@freepascal.org>  Sat, 15 Sep 2018 21:30:22 +0200

lazarus (1.8.5) unstable; urgency=low

  * Bugfix release

 -- Mattias Gaertner <mattias@freepascal.org>  Sat, 19 May 2018 12:46:22 +0200

lazarus (1.8.4) stable; urgency=low

  * Bugfix release

 -- Mattias Gaertner <mattias@freepascal.org>  Sat, 19 May 2018 12:46:22 +0200

lazarus (1.8.3) unstable; urgency=low

  * Bugfix release

 -- Mattias Gaertner <mattias@freepascal.org>  Sun, 25 Feb 2018 9:45:22 +0100

lazarus (1.8.2) stable; urgency=low

  * Bugfix release

 -- Mattias Gaertner <mattias@freepascal.org>  Sun, 25 Feb 2018 9:45:22 +0100

lazarus (1.8.1) unstable; urgency=low

  * Development version

 -- Mattias Gaertner <mattias@freepascal.org>  Sun, 3 Dec 2017 11:04:22 +0100

lazarus (1.8.0) stable; urgency=low

  * Final Release

 -- Mattias Gaertner <mattias@freepascal.org>  Sun, 3 Dec 2017 11:04:22 +0100

lazarus (1.8.0RC5) unstable; urgency=low

  * Release Candidate 5

 -- Mattias Gaertner <mattias@freepascal.org>  Wed, 11 Oct 2017 11:18:22 +0200

lazarus (1.8.0RC4) unstable; urgency=low

  * Release Candidate 4

 -- Mattias Gaertner <mattias@freepascal.org>  Sat, 5 Aug 2017 14:35:22 +0200

lazarus (1.8.0RC3) unstable; urgency=low

  * Release Candidate 3

 -- Mattias Gaertner <mattias@freepascal.org>  Tue, 27 Jun 2017 23:51:22 +0200

lazarus (1.8.0RC2) unstable; urgency=low

  * Release Candidate 2

 -- Mattias Gaertner <mattias@freepascal.org>  Sat, 3 Jun 2017 19:38:22 +0200

lazarus (1.8.0RC1) unstable; urgency=low

  * Snapshot building.

 -- Mattias Gaertner <mattias@freepascal.org>  Sat, 8 Apr 2017 23:33:22 +0200

lazarus (1.7.0) unstable; urgency=low

  * Snapshot building.

 -- Mattias Gaertner <mattias@freepascal.org>  Mon, 30 Nov 2016 20:01:22 +0100

lazarus (1.5.0) unstable; urgency=low

  * Snapshot building.

 -- Mattias Gaertner <mattias@freepascal.org>  Sun, 11 Jan 2015 12:07:35 +0100

lazarus (1.3.0) unstable; urgency=low

  * Snapshot building.

 -- Mattias Gaertner <mattias@freepascal.org>  Sun, 3 Nov 2013 10:11:12 +0100

lazarus (1.2RC3-0) unstable; urgency=low

  * New candidate release RC3.

 -- Abou Al Montacir <abou.almontacir@sfr.fr>  Wed, 05 Feb 2014 22:27:58 +0100

lazarus (1.1.99+dfsg-1) unstable; urgency=low

  [ Abou Al Montacir ]
  * New upstream pre-release.
    + Moved ideintf to components directory.
  * Remove usage of depreciated parameters form of find. (Closes: Bug#724776)
  * Bumped standard version to 3.9.5.
  * Clean the way handling make files generation and removal.

  [ Paul Gevers ]
  * Remove nearly obsolete bzip compression for binary packages
    (See https://lists.debian.org/debian-devel/2014/01/msg00542.html)

 -- Abou Al Montacir <abou.almontacir@sfr.fr>  Wed, 29 Jan 2014 18:54:37 +0100

lazarus (1.0.10+dfsg-2) unstable; urgency=low

  * Install global links files with binary packages instead as they are now
    used to retreive installed packages.
  * Fixed VCS browser link.

 -- Abou Al Montacir <abou.almontacir@sfr.fr>  Sun, 28 Jun 2013 10:05:06 +0200

lazarus (1.0.10+dfsg-1) unstable; urgency=low

  [ Abou Al Montacir ]
  * New upstream maintenance release offering many fixes improving the IDE and
    the LCL stability level.
    - The detailed list of changes can be found here:
      http://wiki.lazarus.freepascal.org/Lazarus_1.0_fixes_branch#Fixes_for_1.0.10
  * Use compiler configuration file to pass debian custom compiler flags.
  * Recover FTBFS on arm machines fix, dropped unintentionally when upgrading
    to 1.0.8. QT4 based LCL WS could not use QTOPIA. (Closes: Bug#712834)
  * Update copyright notice to highlight that upstream source where repacked.

  [ Paul Gevers ]
  * Update Standard to 3.9.4 (no changes needed)
  * Remove obsolete DM-Upload-Allowed
  * Update lintian overrides
  * Add myself to uploaders
  * Update Vsc-Browser URL to the browse interface

 -- Paul Gevers <elbrus@debian.org>  Sat, 22 Jun 2013 13:31:45 +0200

lazarus (1.0.8+dfsg-1) unstable; urgency=low

  [ Abou Al Montacir ]
  * New upstream major release and multiple maintenace release offering many
    fixes and new features marking a new milestone for the Lazarus development
    and its stability level.
    - The detailed list of changes can be found here:
      http://wiki.lazarus.freepascal.org/Lazarus_1.0_release_notes
      http://wiki.lazarus.freepascal.org/Lazarus_1.0_fixes_branch
  * LCL changes:
    - LCL is now a normal package.
        + Platform independent parts of the LCL are now in the package LCLBase
        + LCL is automatically recompiled when switching the target platform,
          unless pre-compiled binaries for this target are already installed.
        + No impact on existing projects.
        + Linker options needed by LCL are no more added to projects that do
          not use the LCL package.
    - Minor changes in LCL basic classes behaviour
        + TCustomForm.Create raises an exception if a form resource is not
          found.
        + TNotebook and TPage: a new implementation of these classes was added.
        + TDBNavigator: It is now possible to have focusable buttons by setting
          Options = [navFocusableButtons] and TabStop = True, useful for
          accessibility and for devices with neither mouse nor touch screen.
        + Names of TControlBorderSpacing.GetSideSpace and GetSpace were swapped
          and are now consistent. GetSideSpace = Around + GetSpace.
        + TForm.WindowState=wsFullscreen was added
        + TCanvas.TextFitInfo was added to calculate how many characters will
          fit into a specified Width. Useful for word-wrapping calculations.
        + TControl.GetColorResolvingParent and
          TControl.GetRGBColorResolvingParent were added, simplifying the work
          to obtain the final color of the control while resolving clDefault
          and the ParentColor.
        + LCLIntf.GetTextExtentExPoint now has a good default implementation
          which works in any platform not providing a specific implementation.
          However, Widgetset specific implementation is better, when available.
        + TTabControl was reorganized. Now it has the correct class hierarchy
          and inherits from TCustomTabControl as it should.
    - New unit in the LCL:
        + lazdialogs.pas: adds non-native versions of various native dialogs,
          for example TLazOpenDialog, TLazSaveDialog, TLazSelectDirectoryDialog.
          It is used by widgetsets which either do not have a native dialog, or
          do not wish to use it because it is limited. These dialogs can also be
          used by user applications directly.
        + lazdeviceapis.pas: offers an interface to more hardware devices such
          as the accelerometer, GPS, etc. See LazDeviceAPIs
        + lazcanvas.pas: provides a TFPImageCanvas descendent implementing
          drawing in a LCL-compatible way, but 100% in Pascal.
        + lazregions.pas. LazRegions is a wholly Pascal implementation of
          regions for canvas clipping, event clipping, finding in which control
          of a region tree one an event should reach, for drawing polygons, etc.
        + customdrawncontrols.pas, customdrawndrawers.pas,
          customdrawn_common.pas, customdrawn_android.pas and
          customdrawn_winxp.pas: are the Lazarus Custom Drawn Controls -controls
          which imitate the standard LCL ones, but with the difference that they
          are non-native and support skinning.
    - New APIs added to the LCL to improve support of accessibility software
      such as screen readers.
  * IDE changes:
    - Many improvments.
    - The detailed list of changes can be found here:
      http://wiki.lazarus.freepascal.org/New_IDE_features_since#v1.0_.282012-08-29.29
      http://wiki.lazarus.freepascal.org/Lazarus_1.0_release_notes#IDE_Changes
  * Debugger / Editor changes:
    - Added pascal sources and breakpoints to the disassembler
    - Added threads dialog.
  * Components changes:
    - TAChart: many fixes and new features
    - CodeTool: support Delphi style generics and new syntax extensions.
    - AggPas: removed to honor free licencing. (Closes: Bug#708695)
  [Bart Martens]
  * New debian/watch file fixing issues with upstream RC release.
  [Abou Al Montacir]
  * Avoid changing files in .pc hidden directory, these are used by quilt for
    internal purpose and could lead to surprises during build.
  [Paul Gevers]
  * Updated get-orig-source target and it compinion script orig-tar.sh so that
    they repack the source file, allowing bug 708695 to be fixed.

 -- Paul Gevers <elbrus@debian.org>  Sat, 08 Jun 2013 14:12:17 +0200

lazarus (0.9.30.4-7) unstable; urgency=low

  [Hiroyuki Yamamoto]
  * Added support for ppc64 architecture. (Closes: Bug#694045)

 -- Abou Al Montacir <abou.almontacir@sfr.fr>  Sat, 11 May 2013 11:37:00 +0200

lazarus (0.9.30.4-6) unstable; urgency=low

  * Fixed typo in name of conflicting packages (lazarus-docs => lazarus-doc).

 -- Abou Al Montacir <abou.almontacir@sfr.fr>  Tue, 05 Mar 2013 09:15:00 +0100

lazarus (0.9.30.4-5) unstable; urgency=low

  * Fix detection of user choice about migration of configuration to
    alternatives system. (Closes: Bug#698385, Bug#696075)
  * Pass LDFLAGS to the linker, removes many lintian warnings.
  * Removed auto-generation of debian/control during build process as required
    by policy. (Closes: Bug#698827, Bug#698828)

 -- Abou Al Montacir <abou.almontacir@sfr.fr>  Fri, 29 Jan 2013 19:28:00 +0100

lazarus (0.9.30.4-4) unstable; urgency=low

  * Proofread templates by debian-l10n-english list. (Closes: Bug#686207)
  * Added Slovak translation. (Closes: Bug#689044)
  * Added German translation. (Closes: Bug#689481)
  * Added Russian translation. (Closes: Bug#689195)
  * Added Danish translation. (Closes: Bug#689744)
  * Added Polish translation. (Closes: Bug#689745)
  * Added Czech translation. (Closes: Bug#689789)
  * Added Japanese translation. (Closes: Bug#689913)
  * Added Italian translation. (Closes: Bug#689970)
  * Added Portuguese translation. (Closes: Bug#689987)
  * Added Spanish translation. (Closes: Bug#690597)
  * Added French translation. (Closes: Bug#690740)
  * Added Swedish translation. (Closes: Bug#690897)
  * Detect when user refused to migrate to update-alternatives managed and
    do not handle configuration files. (Closes: Bug#696075)
  * Removed optional dependency on packages that do not exist, fixing lintian
    errors.

 -- Abou Al Montacir <abou.almontacir@sfr.fr>  Tue, 08 Jan 2013 17:37:00 +0100

lazarus (0.9.30.4-3) unstable; urgency=low

  * Fix FTBFS on arm machines: QT4 based LCL WS could not use QTOPIA.

 -- Abou Al Montacir <abou.almontacir@sfr.fr>  Tue, 17 Jul 2012 11:41:00 +0200

lazarus (0.9.30.4-2) unstable; urgency=low

  * Package  LCL Qt widget set units. (Closes: Bug#627345)
  * Added new packages (rx, externhelp, images). (Closes: UpstreamBug#19216)

 -- Abou Al Montacir <abou.almontacir@sfr.fr>  Fri, 15 Jun 2012 20:06:00 +0200

lazarus (0.9.30.4-1.1) unstable; urgency=low

  * Non-maintainer upload.
  * Add armhf to architecture lists (Closes: #675894)

 -- Peter Michael Green <plugwash@p10link.net>  Sun, 10 Jun 2012 07:49:14 +0000

lazarus (0.9.30.4-1) unstable; urgency=low

  * Checked conformance to policy 3.9.3 and updated standard version.
  * Override lintian warnings about spell errors false detections.
  * New upstream release few fixes and no new features officially supporting
    FPC 2.6.0.
    - The detailed list of changes can be found here:
      http://wiki.lazarus.freepascal.org/Lazarus_0.9.30_fixes_branch#Fixes_for_0.9.30.3
  * LCL changes:
  	- Added csCaptureMouse to TScrollBox for compatibility with Delphi.
    - GTK2:
        + Fixed issue with GetWindowRect.
        + Fixed various odd behaviour related to different window managers.
  * IDE changes:
    - Fixed issue with trimming trailing spaces.
  * Debugger / Editor changes:
    - Few fixes in debugger and code tool including memory leaks
    - Focus on editor after hitting a breakpoint.
  * Components changes:
    - TAChart: Few fixes in TAChart component
    - SynEdit: Fixed synchronized mode
    - CodeTool: Fix writing and reading streamed properties.

 -- Abou Al Montacir <abou.almontacir@sfr.fr>  Tue, 20 Mar 2012 17:52:45 +0100

lazarus (0.9.30.2-3) unstable; urgency=low

  * Set priority according to version in lcl-utils and lazarus-ide-gtk so that
    newer version is automatically selected. (Closes: Bug#656913)

 -- Abou Al Montacir <abou.almontacir@sfr.fr>  Tue, 15 Feb 2012 18:49:00 +0100

lazarus (0.9.30.2-2) unstable; urgency=low

  * Set priority according to version so that newer version is automatically
    selected. (Closes: Bug#656913)
  * Fix target specific compiler flags causing FPC-2.6.0 to abort compilation.
    (Closes: Bug#656251)
  * Fix hang on IDE and LCL applications on startup when using glib >= 2.31.
    (Closes: Bug#659209)

 -- Abou Al Montacir <abou.almontacir@sfr.fr>  Tue, 09 Feb 2012 16:28:00 +0100

lazarus (0.9.30.2-1) unstable; urgency=low

  * New upstream release many fixes and new features.
    - The detailed list of changes can be found here:
      http://wiki.lazarus.freepascal.org/Lazarus_0.9.30_fixes_branch#Fixes_for_0.9.30.1
  * LCL changes:
    - Many fixes for Qt widgetset
  * IDE changes:
  * Debugger / Editor changes:
    - Many fixes in debugger and code tool
  * Componenets changes:
    - Many fixes in TAChart componenet

 -- Abou Al Montacir <abou.almontacir@sfr.fr>  Tue, 23 Nov 2011 16:05:00 +0100

lazarus (0.9.30-3) unstable; urgency=low

  * Enable IDE to rebuild itself when needed. (Closes: Upstream Bug#19074)

 -- Abou Al Montacir <abou.almontacir@sfr.fr>  Mon, 06 Jun 2011 23:41:00 +0200

lazarus (0.9.30-2) unstable; urgency=low

  * Added lclbase.lpk to lcl-units package. (Closes: Upstream Bug#18656)
  * Fixed issue preventing using ~ in Debian version. (Closes: Bug#622665)
  * Checked conformance to policy 3.9.2 and updated standard version.

 -- Abou Al Montacir <abou.almontacir@sfr.fr>  Tue, 31 May 2011 10:02:00 +0200

lazarus (0.9.30-1) unstable; urgency=low

  * New upstream release many fixes and new features.
    - The detailed list of changes can be found here:
      http://wiki.lazarus.freepascal.org/Lazarus_0.9.30_release_notes
  * LCL changes:
    - Windows CE: support for clipboard and keypad devices
    - GTK2 and GTK1 interfaces are now separated.
    - GTK1 is no longer maintained by Lazarus team, but patches are accepted.
    - fpGUI: LCL interface now supports all components on the standard page.
    - QT support for Haiku
    - Layout and autosizing is now more consistent across widgetsets,
      overhead was reduced, improved cross platform layouts and complex forms.
    - Added gif reader
    - TLazIntfImage: New function AlphaBlend, which can alpha blend an intfimage
      into another, using a separate intfimage as the alpha channel.
    - Unit chart and its component TBarChar are deprecated in favor of new
      package TAChartLazarusPkg.
  * IDE:
    - Support of FPC resources: {$R *.lfm} instead of {$i unit1.lrs}.
    - The Delphi converter has improved a lot.
    - Build modes, build macros and conditionals now allows different sets of
      compiler options for projects and packages.
    - Editor improvements:
      + Hiding (Folding) of comments in Pascal source.
      + Allow Multiple Source-Editor Windows
      + Allow several Views of the same Source
      + User-defined color-schemes.
      + Identifier-completion pop-up is now resizable
    - Project compiler options can now be saved as default for new projects.
    - When opening a project only those forms are opened that were open when
      project was closed.
    - Various designer usability improvements:
      + arrow and tab keys switching between components
      + resize/move cancellation using ESC key
      + save/restore of the form window state in the project session
      + skip snapping when Alt key is pressed
    - When creating a new project the default unit output directory is now
      lib/$(TargetCPU)-$(TargetOS). Target file name is project1. This has no
      impact on old projects.
    - IDE now preserves the line endings of source files (it uses the line
      ending of the first line, it does not preserve mixed line endings).
    - You can now quickly switch between several versions / branches of packages
      by defining the preferred package file name for each dependency.
    - You can now use the IDE directive %H- to hide individual hints, notes and
      warnings.
    - The IDE can be made dockable. Install either the package AnchorDockingDsgn
      or EasyDockMgrDsgn.
    - The ToDo list was moved to a separate package: todolistlaz.lpk.
    - Czech translation added
  * Debugger / Editor:
    - Inserted/Deleted lines during a debug session are now tracked. Breakpoints
      and Execution-line are adjusted.
    - Step out command implementation (by Flavio)
    - Show execution point command
    - Single Instruction step (over/into)
    - UI Improvements: Toolbars for Watches, Breakpoints, Disassembler
    - Watches: Enabled display formats (mem-dump, Hex, Default, ..)
    - Disassembler added navigation: jump to address / return to execution point
    - Improved reaction speed: It is possible to continue stepping without
      having to wait for all watches, locals, ... to be evaluated
  * Components:
    - IDE got some options to become easier for students and pupils and there is
      a new package EducationLaz adding options to hide complex parts of the IDE
    - New AggPas (Anti Grain Geometry for Object Pascal) package, now supporting
      FPImage and LCL. AggPas highlights: Subpixel rendering, 8-bit alpha
      channel, paths, platform independent rendering using pure pascal
    - TAChart update, including: stacked and rotated series, 3 new types of
      series, axis transformations, interactive tools, 6 new demos and other
      improvements
  * Added metapackges in order to ease upgrading and fixed dependcy rules.
    (Closes: Bug#620108)
  * Test for dh_input exit status 30 as this is a normal exit status which just
    informs that the question was not displayed because of its priority.

 -- Abou Al Montacir <abou.almontacir@sfr.fr>  Fri, 05 Apr 2011 19:20:00 +0200

lazarus (0.9.28.2-13) unstable; urgency=low

  * Added support for multiple version coexistence in the same system. This will
    allow installing multiple versions of Lazarus in the same system and choose
    a default using update-alternatives.
  * Included *.lfm files into the binary packages as these are used by the
    compiler at the link stage.
  * Factorized code in code tools FindXXXXNode functions.
  * Included *.lpk files in the binary packages and mark them as manually
    compiled to avoid recompiling them when used.
  * Added build dependency constraint on FPC version to be 2.4.0 as it won't
    build using other FPC versions.

 -- Abou Al Montacir <abou.almontacir@sfr.fr>  Mon, 08 Mar 2011 19:14:00 +0100

lazarus (0.9.28.2-12) unstable; urgency=low

  * Fixed a bug causing safe-upgrade to fail because lazarus-ide-qt4 is
    installed to fix dependencies of lazarus-ide and that Qt based IDE is not
    packaged. The lazarus-ide-qt4 now installs the GTK based IDE by depending
    on lazarus-ide-gtk until Qt IDE gets packaged. (Closes: Bug#594611)
  * Removed lintian warning by adding lcl-gtk2 as first alternative for
    lcl-units dependency list.
  * Bumped standard version to 3.9.1.

 -- Abou Al Montacir <abou.almontacir@sfr.fr>  Mon, 30 Aug 2010 13:32:00 +0100

lazarus (0.9.28.2-11) unstable; urgency=low

  * Fixed scrolling window under GTK implementing ScrollBy method.
  * Changed new release scanning to be uscan based.
  * Fixed dependency issue : lcl-units depends on lcl-gtk but was providing it
    causing lcl-gtk2 not being installed. (Closes: Bug#580557, Bug#579128)
  * Fixed logic bug in code tools when adding published field of a class.

 -- Abou Al Montacir <abou.almontacir@sfr.fr>  Sun, 20 Jun 2010 16:53:00 +0100

lazarus (0.9.28.2-10) unstable; urgency=low

  * Fixed memory leak in GTK based lazarus IDE binary  (Closes: Bug#571997)
  * Fixed crach by avoiding trapping some FPU exceptions which occurs in linked
    C code. (Closes: Bug#571998) 

 -- Abou Al Montacir <abou.almontacir@sfr.fr>  Mon, 09 Apr 2010 00:23:00 +0100

lazarus (0.9.28.2-9) unstable; urgency=low

  * Bumped standard version.
  * Split lazarus-ide package into the following packages in order to reduce
    its size and afford more widgetsets support. (Closes: Bug#553519)
      + lazarus-ide-gtk2 : contains IDE linked to GTK+2 backend
      + lazarus-ide-qt4  : contains IDE linked to Qt4 backend
      + lazarus-ide : contains lazarus launcher and depending on either above
        packges
      + lcl-utils: contains command line tools (lazbuild, ...)
      + lcl-units : contains widgetset independent binary units depending on
        either follwing packages
      + lcl-nogui : contains NOGUI backend based LCL interface units
      + lcl-gtk2 : contains GTK+2 backend based LCL interface untis
      + lcl-qt4 : contains Qt4 backend based LCL interface units
      + lcl : metapackage depending on lcl-units and lcl-utils.
  * Fixed help for FPC identifiers applying a ptch from upstream and filled
    correct FPC source directory. (Closes: Bug#507523)

 -- Abou Al Montacir <abou.almontacir@sfr.fr>  Mon, 15 Mar 2010 20:02:00 +0100

lazarus (0.9.28.2-8) unstable; urgency=low

  * Added dependency on ${misc:Depends} as required for packages using
    debhelper.
  * Removed pre-dependency on dpkg (>= 1.10.24).

 -- Abou Al Montacir <abou.almontacir@sfr.fr>  Mon, 25 Jan 2010 23:48:00 +0100

lazarus (0.9.28.2-7) unstable; urgency=low

  * Removed image files from sources as these are not used by the code tool.

 -- Abou Al Montacir <abou.almontacir@sfr.fr>  Sat, 07 Jan 2010 19:04:00 +0100

lazarus (0.9.28.2-6) unstable; urgency=low

  * Removed lintian warnings : empty directories in source package.
  * Removed lintian warnings : Fixed spell errors.

 -- Abou Al Montacir <abou.almontacir@sfr.fr>  Sat, 06 Jan 2010 23:05:00 +0100

lazarus (0.9.28.2-5) unstable; urgency=low

  * Included quilt.make in rules file. (Closes: Bug#538553)
  * Build against fpc_2.2.4-5. (Closes: Bug#563236)
  * Removed lintian warnings.

 -- Abou Al Montacir <abou.almontacir@sfr.fr>  Sat, 03 Jan 2010 19:18:00 +0100

lazarus (0.9.28.2-4) unstable; urgency=low

  * Use default X web browser instead of epiphany. 
  * Fixed online help default page URL.

 -- Abou Al Montacir <abou.almontacir@sfr.fr>  Sat, 29 Nov 2009 22:52:00 +0100

lazarus (0.9.28.2-3) unstable; urgency=low

  * Added missing online help default page. (Closes: Bug#537576)

 -- Abou Al Montacir <abou.almontacir@sfr.fr>  Sat, 14 Nov 2009 10:08:00 +0100

lazarus (0.9.28.2-2) unstable; urgency=low

  * Fixed default help configuration.
  * Fixed short description. (Closes: Bug#533420)
  * Put sources back to Lazarus directory.
  * Fixed strict dependency issue of lazarus package on lazarus-ide package
    making package lazarus not installable. (Closes: Bug#555649)

 -- Abou Al Montacir <abou.almontacir@sfr.fr>  Mon, 09 Nov 2009 09:12:00 +0100

lazarus (0.9.28.2-1) unstable; urgency=low

  * Fixed compiling a test application without saving (missing project1.lrs)
  * Fixed Lazarus directory set by deb package 
  * Fixed conflicting key definitions related to persistent block
  * Fixed quick paste selection
  * Fixed endless auto sizing loop when opening project (issue 14862)

 -- Abou Al Montacir <abou.almontacir@sfr.fr>  Mon, 02 Nov 2009 18:54:00 +0100

lazarus (0.9.28-1) unstable; urgency=low

  * Allow Debian maintainers (DM) to upload.
  * Applied patch from BTS fixing short description. (Closes: Bug#533420)
  * Bumped standard version, removed legacy dh_desktop, added README.source and
    fixed dependencies.
  * New upstream version 0.9.28. (Closes: Bug#551724)
  * LCL now uses gtk2 as default widgetset on Linux and BSD
  * Windows CE: Implemented TCalendar, TFloatSpinEdit, TOpenDialog and
    TSaveDialog
  * TFrame support. Visually nesting in the IDE.
  * TMonitor class: multi-monitor support
  * New components: TShellTreeView, TShellListView and TFilterComboBox
  * Refactoring of LCL reduced minimum size of executables by about 15%
  * New IDE options dialog combines environments, editor, codetools, code
    explorer, debugger and help options.
  * Application icon has been added to the Project Options
  * Many source editor improvements like display of "double width" fonts
    (Eastern, Japanese, Chinese, Arabic, ...), better code folding,
    highlighting, syncro editing, persistent blocks ...
  * Codetools: removing empty methods, block completion, update references when
    renaming a unit
  * Debugger: assembler windows, easier exception handling, breakpoint
    properties

 -- Abou Al Montacir <abou.almontacir@sfr.fr>  Wed, 25 Oct 2009 11:59:00 +0100

lazarus (0.9.26.2-2) unstable; urgency=low

  * Fixed typos and errors reported by Lintian.
  * Fixed mouse event handling on scrolled controls.
  * Fixed painting of scrolled windows.
  * Updated FPC version required for building and using Lazarus to fix crash
    on power PC architecture.

 -- Abou Al Montacir <abou.almontacir@sfr.fr>  Fri, 05 Jun 2009 23:49:00 +0200

lazarus (0.9.26.2-1) unstable; urgency=low

  * New upstream version.
  * Used GTK2 and dropped GTK1 dependency. (Closes: Bug#521326)
  * Added LCL docs to lazarus-doc package.
  * Fixed bug in code tool making LFM tree search for properties not working.
  * Made mouse events propagated from controls to their parents until handled.

 -- Abou Al Montacir <abou.almontacir@sfr.fr>  Wed, 17 Feb 2009 16:17:00 +0100

lazarus (0.9.26-4) unstable; urgency=low

  * Removed .pc directory in clean target to avoid a lintian warning.
  * Fixed bugs in tray icon.

 -- Abou Al Montacir <abou.almontacir@sfr.fr>  Sun, 14 Dec 2008 14:40:00 +0100

lazarus (0.9.26-3) unstable; urgency=low

  * Added man files for all provided binaries. (Closes: #500858)
  * Remove auto-generated make files in clean target to avoid lintian warning.
    (Closes: Bug#508025)
  * Removed non standard entry from desktop file.
  * Used quilt as patch system instead of dpatch.

 -- Abou Al Montacir <abou.almontacir@sfr.fr>  Tue, 09 Dec 2008 13:09:00 +0100

lazarus (0.9.26-2) unstable; urgency=low

  * Removed taborder binary from lazarus-src which removes a lintian warning.
  * Fixed build of arch independent packages as debian/files was removed before
    they were created.
  * replaced depreciated dh_clean -k by dh_prep.
  * Fixed syntax error in script file.
  * Fixed minor issues in man pages from upstream.
  * Removed leading "Lazarus is a" from Description field. (Closes: #502786)
  * Added svn2revision to packaged binaries needed by Lazarus when rebuilding
    itself after installation of new components. (Closes: #501049)
  * Added contributers list to lazarus-ide packages as they are needed by the
    about dialog.
  * Fixed dependencies in rules file speeding package generation by avoiding
    rebuilding binaries up to four times.

 -- Abou Al Montacir <abou.almontacir@sfr.fr>  Sun, 04 Nov 2008 00:22:00 +0100

lazarus (0.9.26-1) unstable; urgency=low

  [ Abou Al Montacir ]
  * New upstream version.
  * Fixed lintian error due to initial sources containing debian/files.
  * Fixed find expression precedence in clean target.
  * About dialog box will display version with Debian build number and the
    upstream svn revision.

  [ Torsten Werner ]
  * Add Build-Depends: fp-utils (ships fpcmake).
  * Bump up Standards-Version: 3.8.0 (no changes).
  * Build orig tarball from subversion export because the files at sourceforge
    are broken.

 -- Torsten Werner <twerner@debian.org>  Sun, 12 Oct 2008 12:09:58 +0200

lazarus (0.9.24-0-12) unstable; urgency=low
 
  * User is now able to rebuild the IDE to add his own components.
    (Closes: #490162)
  * Removed false warning on read only sources when recompiling end used local
    copy.

 -- Abou Al Montacir <abou.almontacir@sfr.fr>  Mon, 25 Aug 2008 17:42:00 +0200

lazarus (0.9.24-0-11) unstable; urgency=low

  * Add patch 07_sh_using_tmp.patch.dpatch to avoid /tmp file vulnerabilities.
    (Closes: #496377)

 -- Torsten Werner <twerner@debian.org>  Sun, 24 Aug 2008 22:23:18 +0200

lazarus (0.9.24-0-10) unstable; urgency=low

  [ Abou Al Montacir ]
  * Fixed clean target.
  * Added system wide default configuration file.
  * Fixed comments in dpatch files.
  * Fixed compilation error with FPC 2.2.2.

  [ Torsten Werner ]
  * Built against fpc 2.2.2. (Closes: #495688)

 -- Torsten Werner <twerner@debian.org>  Wed, 20 Aug 2008 01:03:50 +0200

lazarus (0.9.24-0-9) unstable; urgency=low

  [ Torsten Werner ]
  * Fix email address of Abou Al Montacir in debian/control.

  [ Abou Al Montacir ]
  * Adapted FPCDIR default value to new fpc-source directory.
    (Closes: #484195)
  * Added support of multiple FPC installed releases.
  * Added verbose option to dpatch.

 -- Abou Al Montacir <abou.almontacir@sfr.fr>  Thu, 29 May 2008 01:05:28 +0200

lazarus (0.9.24-0-8) unstable; urgency=low

  [ Abou Al Montacir ]
  * Added patch from upstream fixing compilation using lazbuild by making it
  	generating LRS files from LFM files.
  * Added gdb as recommended package. (closes: #477293)
  * Call fpcmake with -Tall to allow user rebuilding Lazarus from lazarus-src
    package on all supported targets. This results in making build depending on
    package fpc-source (>= 2.2.0-dfsg1-7). (closes: #477361)
  * Updated build dependency on compiler setting fp-compiler (>=2.2.0-dfsg1-8)
    and fpc-source (>= 2.2.0-dfsg1-8)
  * Added fp-docs to list of package lazarus suggest packages.

 -- Abou Al Montacir <abou.almontacir@sfr.fr>  Wed, 30 Apr 2008 14:17:06 +0200

lazarus (0.9.24-0-7) unstable; urgency=low

  [ Abou Al Montacir ]
  * Added a link of lazbuild tool into /usr/bin
  * Added man pages for binaries.
  * Fixed compilation of printer support component.

  [ Torsten Werner ]
  * Add Abou Al Montacir to Uploaders.

 -- Torsten Werner <twerner@debian.org>  Sun, 20 Apr 2008 17:06:38 +0200

lazarus (0.9.24-0-6) unstable; urgency=low

  [ Abou Al Montacir ]
  * Split lazarus package into sevaral packages
    + lazarus-ide : for IDE and binary files
    + lazarus-src : for source files
    + lazarus-doc : for documentation
    + lazarus : a metapackage depending on previous packages

  [ Torsten Werner ]
  * Add Build-Depends: fp-units-gtk2, fp-units-i386 [i386].
  * Several lintian cleanups.
  * Make sure that uscan will clean up the tarball for the next upstream
    version.

 -- Torsten Werner <twerner@debian.org>  Sat, 08 Mar 2008 19:28:47 +0100

lazarus (0.9.24-0-5) unstable; urgency=low

  * Fixed 'make distclean' to ensure all generated files are deleted.

 -- Abou Al Montacir <abou.almontacir@sfr.fr>  Sat, 16 Feb 2008 10:47:12 +0100

lazarus (0.9.24-0-4) unstable; urgency=low

  * Ignore errors from fpcmake; we did not call this in older versions of the
    package anyway. (Closes: #458590)
  * Add FPC=fpc to 'make distclean', too.

 -- Torsten Werner <twerner@debian.org>  Wed, 02 Jan 2008 17:22:26 +0100

lazarus (0.9.24-0-3) unstable; urgency=low

  [ Torsten Werner ]
  * Use fpc-depends to calculate dependencies more accurately.
  * Add Recommends: fpc-source. (Closes: #413806)
  * Use bzip2 for compressing the binary package and add
    Pre-Depends: dpkg (>= 1.10.24).
  * Change Standards-Version: 3.7.3.
  * Refer to GPL-2 and LGPL-2 in debian/copyright.

  [ Abou Al Montacir ]
  * Include README.Debian file for docs
  * Run fpcmake before building to ensure correct target dependencies
  * Include Copyright file
  * Set compat level to 5

 -- Torsten Werner <twerner@debian.org>  Sat, 29 Dec 2007 23:05:42 +0100

lazarus (0.9.24-0-2) unstable; urgency=low

  * Set FPC=fpc for building lazarus.

 -- Torsten Werner <twerner@debian.org>  Tue, 04 Dec 2007 20:56:52 +0100

lazarus (0.9.24-0-1) unstable; urgency=low

  * new upstream release
  * Implement get-orig-source in debian/rules.
  * Update Vcs and Homepage headers in debian/control.
  * Add Architecture: arm.
  * Remove debian/*.ex and debian/files in clean target. (Closes: #451056)
  * Add and fix debian/menu.
  * Do not ignore errors of 'make distclean'.

 -- Torsten Werner <twerner@debian.org>  Mon, 03 Dec 2007 22:54:10 +0100

lazarus (0.9.22-1) unstable; urgency=low

  * Add homepage to debian/control.
  * New upstream release. (Closes: #421850, #408512)
  * Remove old patch and add new symlink /usr/bin/startlazarus.
  * Add myself to Uploaders.
  * Add XS-X-Vcs-Svn header to debian/control.

 -- Torsten Werner <twerner@debian.org>  Sun,  6 May 2007 13:46:10 +0200

lazarus (0.9.20-1) unstable; urgency=low

  * New upstream release (Closes: #298726)
  * Fix Build-Dependencies (Closes: #303864)
  * Fix desktop file (Closes: #329071, #275802)
  * debian/rules:
    + Remove unnecessary comments
    + Use dpatch to apply patches

 -- Varun Hiremath <varunhiremath@gmail.com>  Sun, 14 Jan 2007 12:20:05 +0530

lazarus (0.9.17-1) experimental; urgency=low

  * Snapshot.

 -- Micha Nelissen <micha@neli.hopto.org>  Fri, 21 Jul 2006 16:09:00 +0200

lazarus (0.9.2-2) experimental; urgency=low

  * First upload to Debian.  (Closes: #253907)

 -- Carlos Laviola <claviola@debian.org>  Thu,  9 Sep 2004 23:42:37 -0300

lazarus (0.9.2-1) unstable; urgency=low

  * New upstream release.

 -- Carlos Laviola <claviola@debian.org>  Tue, 24 Aug 2004 00:09:02 -0300

lazarus (0.9.1.5+cvs.20040818-1) unstable; urgency=low

  * Initial official release.

 -- Carlos Laviola <claviola@debian.org>  Wed, 18 Aug 2004 13:15:25 -0300

lazarus (0.9.1beta-0) unstable; urgency=low

  * Initial Release.

 -- Pierre Gillmann <pierre@kiste-pierre.invalid>  Sun, 30 May 2004 18:17:14 +0200

